<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shapes and Colors</title>
  <style>
    SECTION {
      height: 100vh;
    }
    .shape-section, .color-section {
      margin: 40px;
      padding: 20px;
      font-size: 3em;
    }
    .color-section {
      color: white;
      padding: 20px;
      text-shadow: 1px 1px 2px black;
    }
    #Red { background-color: #FF0000; }
    #Blue { background-color: #0000FF; }
    #Green { background-color: #008000; }
    #Yellow { background-color: #FFFF00; }
    #Orange { background-color: #FFA500; }
    #Purple { background-color: #800080; }
    #Black { 
      background-color: #000; 
    }
    #White { 
      background-color: #FFF; 
      border: black 1px solid;
      color: black;
    }
    #Grey { background-color: #AAA; }
    #Brown { background-color: #8b4513; }
    #embedded-gamify-app {
      position: fixed;
      width: 72px;
      height: 72px;
      right: 6px;
      bottom: 6px;
      border: none;
      border-radius: 14px;
    }
    .sectionHeader {
      width: 100vw;
    }
  </style>
  </head>
  <body>
  
    <div 
      id="main-text"
      style="font-size: 4em; cursor: pointer;" 
      onclick="postMessageToIframe()"
    >Home Page</div>


    
<iframe 
    id="embedded-gamify-app"
    allow="autoplay; camera; display-capture; encrypted-media; fullscreen; microphone; midi; payment; picture-in-picture; speaker;" 
    src="https://gamify.dev/chatbot"

></iframe>
<script>
    const gamifyURL = "https://gamify.dev"
    const embeddedURL = "https://henage.github.io/"
    const iframe = document.getElementById('embedded-gamify-app');
    function postMessageToIframe(message) {
        console.log({ iframe });
        if (iframe && iframe.contentWindow) {
            console.log({ message, gamifyURL });
            try {
              iframe.contentWindow.postMessage(message, gamifyURL);
            } catch(error) {
              console.log({ error });
            }
        }
    }
    function getMessageFromIframe({ data, origin }) {
        console.log({ data, origin })
        if(typeof data == "object") {
            const { method, params } = data;
            if(method=="customMethodHere") {
                const { firstParam, anotherParam } = params
                console.log({ firstParam, anotherParam })
            } else if(method=="redirect") {
                    const { location } = params
                    if(location.startsWith("/")) {
                        window.location.href = location;
                    } else {
                        window.open(location, '_blank');
                        //window.location.href = location;
                    }
            }  else if(method=="resize") {
                const { width, height } = params
                console.log({ iframe, width, height });
                iframe.style.width = width
                iframe.style.height = height
                localStorage.setItem('width', width.toString());
                localStorage.setItem('height', height.toString());
            }
        }
    }
    window.addEventListener('message', getMessageFromIframe)
  
    const widthLocal = localStorage.getItem('width');
    const heightLocal = localStorage.getItem('height');
    console.log({ widthLocal , heightLocal });
    if(widthLocal && parseInt(widthLocal )>72) {
        getMessageFromIframe({ data: { method:"resize", params: { width: widthLocal , height: heightLocal  } }, origin: "on load" })
        iframe.addEventListener('load', () => {
            console.log("loaded!")
            setTimeout(()=>postMessageToIframe("PARENT MESSAGE: EXPANDED"), 2000)
        });
        //postMessageToIframe("PARENT MESSAGE: EXPANDED")
        
    }
</script>
<style>
    #embedded-gamify-app {
        border: none;
        background-color: transparent;
    }
    null
</style>



    <!--
    <iframe 
        id="embedded-gamify-app"
        allow="autoplay; camera; display-capture; encrypted-media; fullscreen; microphone; midi; payment; picture-in-picture; speaker;" 
        src="https://gamify.dev/chatbot?secret=alpha"
    ></iframe>
    <script>
        function postMessageToIframe(data) {
            const el = document.getElementById('embedded-gamify-app');
            if (el && el.contentWindow) {
                el.contentWindow.postMessage(data, 'https://henage.github.io');
            }
        }
        function getMessageFromIframe({ data, origin }) {
            console.log({ data, origin })
            if(typeof data == "object") {
                const { method, params } = data;
                if(method=="customMethodHere") {
                    const { firstParam, anotherParam } = params
                    console.log({ firstParam, anotherParam })
                } else if(method=="redirect") {
                        const { location } = params
                        window.location.href = location
                }  else if(method=="resize") {
                    const { width, height } = params
                    const el = document.getElementById('embedded-gamify-app');
                    el.style.width = width
                    el.style.height = height
                }
            }
        
        }
        window.addEventListener('message', getMessageFromIframe)
    </script>
    <style>
        #embedded-gamify-app {
            border: none;
        }
    </style>
    -->
    

    <img id="Shapes" src="shapes_section.png" alt="Shapes" class="sectionHeader" />
    <section id="Circle" class="shape-section"><h2>Circle</h2><p>Wheel</p></section>
    <section id="Square" class="shape-section"><h2>Square</h2><p>Chessboard</p></section>
    <section id="Triangle" class="shape-section"><h2>Triangle</h2><p>Pyramid</p></section>
    <section id="Rectangle" class="shape-section"><h2>Rectangle</h2><p>Door</p></section>
    <section id="Hexagon" class="shape-section"><h2>Hexagon</h2><p>Beehive</p></section>
    <section id="Octagon" class="shape-section"><h2>Octagon</h2><p>Stop Sign</p></section>
    
    
    <img id="Colors" src="colors_section.png" alt="Colors" class="sectionHeader" />
    <section id="Red" class="color-section"><h2>Red</h2><p>Firetruck</p></section>
    <section id="Orange" class="color-section"><h2>Orange</h2><p>Orange Fruit</p></section>
    <section id="Yellow" class="color-section"><h2>Yellow</h2><p>Sunflower</p></section>
    <section id="Green" class="color-section"><h2>Green</h2><p>Grass</p></section>
    <section id="Blue" class="color-section"><h2>Blue</h2><p>Ocean</p></section>
    <section id="Purple" class="color-section"><h2>Purple</h2><p>Grapes</p></section>
    <section id="Black" class="color-section"><h2>Black</h2><p>Charcoal</p></section>
    <section id="White" class="color-section"><h2>White</h2><p>Snow</p></section>
    <section id="Grey" class="color-section"><h2>Grey</h2><p>Elephant</p></section>
    <section id="Brown" class="color-section"><h2>Brown</h2><p>Chocolate</p></section>
  
  </body>
</html>


